apiVersion: v1
data:
  REDIS_SLAVE_HOST: redis-slave
  REDIS_MASTER_HOST: redis-master
  ELASTICSEARCH_HOSTS: http://elasticsearch:9200
  KUBERNETES_SERVICE_HOST: kubernetes.default.svc.cluster.local
  KUBERNETES_SERVICE_PORT: "443"
  discovery.type: single-node
  xpack.security.enabled:  "false"
  cluster.name: docker-cluster
  bootstrap.memory_lock: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env